# STREAM_KEY
JWT_SECRET="secret"
JWT_EXPIRES="7d"
COOKIE_EXPIRE="7d"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/uptime"
REDIS_URL="redis://localhost:6379"
PORT=3000
NODE_ENV="development"
